# cv01

./: build.gradle
src/main/java/io/github/ppetrbednar/cv01/: Cv01Application.java
src/main/java/io/github/ppetrbednar/cv01/component/: DatabaseRunner.java
src/main/java/io/github/ppetrbednar/cv01/controller/: AppUserController.java  HelloController.java  SimpleBody.java
src/main/java/io/github/ppetrbednar/cv01/domain/: AppUser.java  Role.java  Task.java
src/main/java/io/github/ppetrbednar/cv01/dto/: AppUserDto.java  AppUserInputDto.java  SimpleBody.java  TaskDto.java
src/main/java/io/github/ppetrbednar/cv01/dto/graphql/: AppUserInputQLDto.java
src/main/java/io/github/ppetrbednar/cv01/graphql/: AppUserQLController.java  TaskQLController.java
src/main/java/io/github/ppetrbednar/cv01/graphql/exception/: QLExceptionResolver.java  ResourceNotFoundQLException.java
src/main/java/io/github/ppetrbednar/cv01/repository/: AppUserRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/io/github/ppetrbednar/cv01/service/: AppUserService.java  TaskService.java
src/main/java/io/github/ppetrbednar/cv01/service/exception/: ResourceNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/io/github/ppetrbednar/cv01/: Cv01ApplicationTests.java
